spring.application.name=admin
# expose actuator endpoints
management.endpoints.web.exposure.include=health,info

# (optional) show health details in actuator/health
management.endpoint.health.show-details=always

# change server port no
server.port=9092
# expose health & info endpoints for admin
management.endpoints.web.exposure.include=health,info

# or to expose all endpoints (useful for testing)
# management.endpoints.web.exposure.include=*

# ensure health endpoint is enabled
management.endpoint.health.enabled=true

# database Properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=root

# Data JPA Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# viewresolver properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.boot.admin.client.url=http://localhost:8080/
management.endpoints.web.exposure.include=refresh
# mail Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajchougulepune98@gmail.com
spring.mail.password=ibsm vfic lofv zvmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
